<!DOCTYPE html>
<html
  xmlns="http:www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      .bg-linkedin {
        background-color: #0077b5 !important;
      }
      .hover-bg-gray-200:hover {
        background-color: #edf2f7 !important;
      }
      .hover-bg-gray-900:hover {
        background-color: #1a202c !important;
      }
      .hover-bg-red-700:hover {
        background-color: #c53030 !important;
      }
      .hover-bg-blue-700:hover {
        background-color: #2b6cb0 !important;
      }
      .hover-bg-blue-800:hover {
        background-color: #2c5282 !important;
      }
      .hover-bg-indigo-700:hover {
        background-color: #4c51bf !important;
      }
      .hover-opacity-100:hover {
        opacity: 1 !important;
      }
      .hover-text-white:hover {
        color: #ffffff !important;
      }
      .hover-text-blue-400:hover {
        color: #63b3ed !important;
      }
      .hover-no-underline:hover {
        text-decoration: none !important;
      }
      @media screen {
        img {
          max-width: 100%;
        }
        td,
        th {
          box-sizing: border-box;
        }
        a[x-apple-data-detectors] {
          color: inherit;
          text-decoration: none;
        }
        .all-font-montserrat {
          font-family: Montserrat, -apple-system, "Segoe UI", Helvetica,
            sans-serif !important;
        }
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }
      }
      @media (max-width: 600px) {
        u ~ div .wrapper {
          min-width: 100vw;
        }
        .sm-rounded-none {
          border-radius: 0 !important;
        }
        .sm-block {
          display: block !important;
        }
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-20 {
          height: 20px !important;
        }
        .sm-h-24 {
          height: 24px !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-leading-40 {
          line-height: 40px !important;
        }
        .sm-mb-0 {
          margin-bottom: 0 !important;
        }
        .sm-mb-16 {
          margin-bottom: 16px !important;
        }
        .sm-opacity-100 {
          opacity: 1 !important;
        }
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm-py-10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .sm-px-14 {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }
        .sm-py-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-px-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .sm-px-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .sm-pt-0 {
          padding-top: 0 !important;
        }
        .sm-pr-0 {
          padding-right: 0 !important;
        }
        .sm-pb-0 {
          padding-bottom: 0 !important;
        }
        .sm-pl-0 {
          padding-left: 0 !important;
        }
        .sm-pt-4 {
          padding-top: 4px !important;
        }
        .sm-pt-8 {
          padding-top: 8px !important;
        }
        .sm-pb-8 {
          padding-bottom: 8px !important;
        }
        .sm-pt-10 {
          padding-top: 10px !important;
        }
        .sm-pb-10 {
          padding-bottom: 10px !important;
        }
        .sm-pb-16 {
          padding-bottom: 16px !important;
        }
        .sm-pl-10 {
          padding-left: 10px !important;
        }
        .sm-pr-10 {
          padding-left: 10px !important;
        }
        .sm-pl-16 {
          padding-left: 16px !important;
        }
        .sm-pr-16 {
          padding-left: 16px !important;
        }
        .sm-pt-20 {
          padding-top: 20px !important;
        }
        .sm-pb-20 {
          padding-bottom: 20px !important;
        }
        .sm-pl-20 {
          padding-left: 20px !important;
        }
        .sm-pr-20 {
          padding-left: 20px !important;
        }
        .sm-pt-24 {
          padding-top: 24px !important;
        }
        .sm-pb-24 {
          padding-bottom: 24px !important;
        }
        .sm-pb-32 {
          padding-bottom: 32px !important;
        }
        .sm-pl-34 {
          padding-left: 34px !important;
        }
        .sm-pl-40 {
          padding-left: 40px !important;
        }
        .sm-pr-40 {
          padding-right: 40px !important;
        }
        .sm-pb-40 {
          padding-bottom: 40px !important;
        }
        .sm-text-left {
          text-align: left !important;
        }
        .sm-text-center {
          text-align: center !important;
        }
        .sm-w-1-2 {
          width: 50% !important;
        }
        .sm-w-1-3 {
          width: 33.33333% !important;
        }
        .sm-w-2-3 {
          width: 66.66667% !important;
        }
        .sm-w-3-5 {
          width: 60% !important;
        }
        .sm-w-full {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: bold;
      }
      h3,
      h4 {
        font-size: 16px !important;
      }
      p,
      li {
        color: #2d3748;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
    </style>
    <title>No Subject</title>
  </head>

  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 20px;
      background-color: rgba(247, 247, 247, 1);
    "
    class="sm-px-10"
  >
    <table>
      <tbody>
        <tr>
          <td
            style="
              display: none !important;
              visibility: hidden;
              mso-hide: all;
              font-size: 1px;
              color: #ffffff;
              line-height: 1px;
              max-height: 0px;
              max-width: 0px;
              opacity: 0;
              overflow: hidden;
            "
          >
            No Subject | Made with ❤ in Letter.so
          </td>
        </tr>
      </tbody>
    </table>

    <table
      class="wrapper all-font-sans"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center" width="100%">
          <table
            class="sm-w-full"
            width="600"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <table
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              class="all-font-sans sm-w-full"
              style="
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
                width: 600px;
                margin-top: 15px;
              "
              width="600"
            >
              <tbody>
                <tr>
                  <td align="center" width="100%">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="sm-w-full"
                      style="width: 600px"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding-left: 24px;
                              padding-right: 24px;
                              padding-top: 40px;
                              padding-bottom: 18px;
                              text-align: center;
                            "
                          >
                            <a
                              href="#"
                              style="text-decoration: none"
                              class="redactor-component"
                              ><img
                                src="https://s3-us-west-1.amazonaws.com/tinify-bucket/%2Fprototypr%2Ftemp%2F1580577924294-Group+74.png"
                                alt="Logo"
                                width="130"
                                style="
                                  border: 0px;
                                  line-height: 100%;
                                  width: 130px;
                                "
                                class="fr-fic fr-dii"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a
                              href="http://example.com"
                              style="text-decoration: none"
                              class="redactor-component"
                              ><img
                                width="16"
                                src="https://tinify-bucket.s3-us-west-1.amazonaws.com/social/twitter+(1)+1.png"
                                style="
                                  width: 16px;
                                  border: 0px;
                                  line-height: 100%;
                                "
                                class="fr-fic fr-dii"
                            /></a>
                            <span
                              class="sm-px-0"
                              style="padding-left: 0; padding-right: 0"
                              >  </span
                            >
                            <a
                              href="http://example.com"
                              style="text-decoration: none"
                              class="redactor-component redactor-component-active"
                              ><img
                                width="16"
                                src="https://tinify-bucket.s3-us-west-1.amazonaws.com/social/instagram+1.png"
                                style="
                                  width: 16px;
                                  border: 0px;
                                  line-height: 100%;
                                "
                                class="fr-fic fr-dii"
                            /></a>
                            <span
                              class="sm-px-0"
                              style="padding-left: 0; padding-right: 0"
                              >  </span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            style="line-height: 30px; height: 30px"
                          >
                            ‌
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              class="sm-w-full all-font-sans"
              style="
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
                width: 600px;
                margin-top: 15px;
              "
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    class="sm-px-30"
                    style="
                      padding-top: 40px;
                      padding-bottom: 24px;
                      padding-left: 48px;
                      padding-right: 48px;
                    "
                  >
                    <h1 style="line-height: 40px; margin: 0; font-size: 36px">
                      What's new this week?
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td
                    class="sm-px-30"
                    style="
                      padding-bottom: 24px;
                      padding-left: 48px;
                      padding-right: 48px;
                    "
                  >
                    <a href="https://letter.casa" class="redactor-component"
                      ><img
                        src="https://s3-us-west-1.amazonaws.com/tinify-bucket/%2Fprototypr%2Ftemp%2F1580579385905-1580579385905.png"
                        alt="Photo frame"
                        width="504"
                        style="border: 0px; line-height: 100%; width: 504px"
                        class="fr-fic fr-dii"
                    /></a>
                    <p
                      style="
                        margin: 0;
                        margin-bottom: 12px;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        font-size: 16px;
                      "
                      redactor-style-cache="margin: 0; margin-bottom: 12px; padding-top: 6px; padding-bottom: 6px; font-size: 16px;"
                    >
                      Ex consequat deserunt cupidatat exercitation irure
                      commodo. Dolor et est irure elit cupidatat...
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    class="sm-px-30"
                    style="
                      padding-bottom: 24px;
                      padding-left: 48px;
                      padding-right: 48px;
                    "
                  >
                    <p style="margin: 0; margin-bottom: 24px; font-size: 18px">
                      Hey Ann,
                    </p>
                    <p style="margin: 0; font-size: 18px">
                      This week we've been busy updating the components that
                      come with Letter. Here's what you might have missed:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 40px">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="margin-left: auto; margin-right: auto"
                    >
                      <thead>
                        <tr>
                          <th
                            bgcolor="#000000"
                            class="hover-bg-gray-900"
                            style="
                              mso-padding-alt: 12px 48px;
                              border-radius: 4px;
                              padding-left: 20px;
                              padding-right: 20px;
                              background: #000;
                            "
                          >
                            <a
                              href="https://letter.so"
                              style="
                                font-size: 16px;
                                padding-top: 16px;
                                padding-bottom: 16px;
                                color: #ffffff;
                                text-decoration: none;
                                display: inline-block;
                              "
                              target="_blank"
                              >Check it out</a
                            >
                          </th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="all-font-sans sm-w-full sm-px-24"
              style="
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
                width: 600px;
                margin-top: 15px;
              "
              width="600"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td width="100%">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr align="center">
                          <td dir="rtl">
                            <!--[if (gte mso 9)|(IE)]>
			        <table width="600" style="width:600px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
				        <tr>
					        <td>
					        <![endif]-->
                            <div
                              dir="ltr"
                              style="
                                display: inline;
                                vertical-align: top;
                                width: 100%;
                              "
                            >
                              <table
                                style="float: right; width: 204px"
                                class="sm-w-full"
                                width="204"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr align="center">
                                    <td
                                      class="sm-w-3-5 sm-px-10"
                                      style="
                                        padding-top: 40px;
                                        padding-bottom: 40px;
                                        padding-right: 36px;
                                      "
                                    >
                                      <a
                                        href="http://example.com/#1"
                                        style="text-decoration: none"
                                      >
                                        <img
                                          class="sm-pt-8 sm-w-full"
                                          style="
                                            border: 0;
                                            line-height: 100%;
                                            vertical-align: middle;
                                            max-height: 300px;
                                            border-radius: 4px;
                                            width: 202px;
                                          "
                                          width="202"
                                          src="https://images.unsplash.com/photo-1580865166544-bf95574de4f9?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]></td><td width="300" style="width:300px;" align="right"><![endif]-->
                            <div
                              dir="ltr"
                              style="
                                display: inline;
                                vertical-align: top;
                                width: 100%;
                              "
                            >
                              <table
                                style="float: left; width: 324px"
                                class="sm-px-0 sm-w-full"
                                width="324"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="sm-text-center sm-w-full sm-pt-0 sm-pb-40 sm-px-10"
                                      style="
                                        padding-left: 36px;
                                        padding-top: 40px;
                                        padding-bottom: 40px;
                                        padding-right: 16px;
                                        vertical-align: top;
                                      "
                                      valign="top"
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          margin-bottom: 8px;
                                          color: #718096;
                                          font-size: 14px;
                                        "
                                      >
                                        R J Kowling
                                      </p>
                                      <h2
                                        style="
                                          line-height: 26px;
                                          margin: 0;
                                          margin-bottom: 18px;
                                          font-size: 24px;
                                        "
                                      >
                                        <a
                                          href="http://example.com/#1"
                                          style="
                                            color: #1a202c;
                                            text-decoration: none;
                                          "
                                          >Letter templates are coming to
                                          you.</a
                                        >
                                      </h2>
                                      <p
                                        style="
                                          line-height: 20px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #2d3748;
                                          font-size: 16px;
                                        "
                                      >
                                        Nulla officia mollit ipsum eiusmod
                                        excepteur ea...
                                      </p>
                                      <a
                                        href="http://example.com/#1"
                                        class="hover-text-blue-400"
                                        style="
                                          color: #4299e1;
                                          font-size: 16px;
                                          text-decoration: none;
                                        "
                                        >Read more →</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
					        </td>
				        </tr>
			        </table>
			        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              class="all-font-sans sm-w-full sm-px-24"
              style="
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
                width: 600px;
                margin-top: 15px;
              "
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    bgcolor="#ffffff"
                    style="
                      width: 600px;
                      border-radius: 4px;
                      padding-left: 24px;
                      padding-right: 24px;
                    "
                    width="600"
                  >
                    <table
                      align="center"
                      bgcolor="#ffffff"
                      cellpadding="0"
                      cellspacing="0"
                      class="sm-w-full"
                      width="550"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              border-radius: 4px;
                              padding-bottom: 8px;
                              padding-top: 40px;
                              text-align: center;
                              margin-left: auto;
                              margin-right: auto;
                            "
                          >
                            <a href="#" style="text-decoration: none"
                              ><img
                                align="center"
                                style="margin-left: auto; margin-right: auto"
                                src="https://s3-us-west-1.amazonaws.com/tinify-bucket/%2Fprototypr%2Ftemp%2F1580577924294-Group+74.png"
                                alt="Letter"
                                width="130"
                                class="fr-fic fr-dii"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="sm-px-14"
                            style="text-align: center"
                          >
                            <p
                              style="
                                color: #8994c6;
                                font-size: 12px;
                                font-style: italic;
                              "
                            >
                              23 Johnson Street • Blackpool, UK
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="64" style="line-height: 64px">‌</td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align: center">
                            <p>
                              <a
                                href="https://example.com"
                                style="
                                  color: #c4c8d8;
                                  font-size: 12px;
                                  text-decoration: none;
                                "
                                >Unsubscribe from this list.</a
                              >
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height: 40px">‌</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
